// 主页的背景
.fillContent {
  min-width: 1000px;
  width: 100%;
  min-height: 768px;
  background: url(../img/load_bg1.jpg) no-repeat;
  background-size: cover;
}

// 主页的背景
// loading页面的样式
.content {
  min-width: 1000px;
  min-height: 1080px;
  overflow-y: hidden;

}

.loading-layer {
  // 居中层
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;

  & > .load_box {
    // 登录盒子
    border-radius: 10px;
    width: 500px;
    height: 300px;
    margin: 150px auto;
    background: rgba(200, 200, 212, .6);
    overflow: auto;
    zoom: 1.2;

    & > .top-img-wrapper {
      position: relative;

      img {
        position: absolute;
        left: 0;
        right: 0;
        top: 10px;
        background: #000;
        margin: 0 auto;
        width: 60px;
        border-radius: 50%;
        animation-name: auto-rotate;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-iteration-count: infinite;
      }
    }

    // 头像
    @keyframes auto-rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    //头像旋转动画
    .use_pass_list {
      width: 310px;
      height: 110px;
      display: block;
      margin: 90px auto auto auto;

      li {
        height: 40px;
        line-height: 50px;
        margin-bottom: 20px;

        span {
          font-weight: bolder;
          font-size: 14px;
          display: inline-block;
          width: 56px;
        }

        input {
          font-family: "微软雅黑";
          margin: 0 auto;
          font-size: 16px;
          height: 35px;
          width: 100%;
          padding: 2px;
          padding-left: 10px;
          border-radius: 5px;
          border-style: none;
        }
      }
    }

    // 用户名和密码列表
    .button_box {
      width: 288px;
      height: 50px;
      margin: 20px auto auto;
      position: relative;

      span {
        position: absolute;
        left: 140px;
        top: 10px;
        color: #CC00FF;
        font-size: 13px;
        font-family: "微软雅黑";
      }

      .el-but {
        &:nth-child(1) {
          margin-right: 150px;
        }

        //font-weight: bold;
        cursor: pointer;
        width: 60px;
        height: 30px;
        float: left;
        line-height: 30px;
        background-color: #4e6ef2;
        border-radius: 7px;
        font-size: 14px;
        box-shadow: none;
        font-weight: 400;
        border: 0;
        outline: 0;
        color: #fff;
        letter-spacing: normal;

        &:hover {
          background-color: #102991;
        }
      }
    }

    //登录和注册按钮
    .load-bottom-wrapper {
      li {
        margin-bottom: 0px;
        float: right;
        text-align: right;
        color: #666;
        padding: 2px 8px;
        font-size: 14px;
        font-weight: bold;
        line-height: 24px;

        a {
          display: block;
          width: 60px;
          height: 20px;
          text-decoration: none;
        }
      }
    }

    //登陆框中底部提示链接
  }
}

// loading页面的样式

.register-layer {
  position: relative;
  width: 1000px;
  height: 900px;
  margin: 100px auto 0;
  border-radius: 10px;
  background: rgba(200, 200, 212, .6);

  & > span {
    display: block;
    font-size: 50px;
    font-weight: bolder;
    color: #666;
    margin-left: 100px;
    padding: 50px 0 0 0;

    &:nth-child(2) {
      font-size: 24px;
      margin-top: -30px;
      margin-left: 150px;
    }
  }

  .regist-from {
    width: 500px;
    margin: 0 auto;

    .el-form-item__label {
      color: #f15 !important;
    }

    .radio {
      display: inline-block;
      position: relative;
      line-height: 18px;
      margin-right: 10px;
      padding: 0 50px;
      font-size: 16px;
      cursor: pointer;
      zoom: 1.1;
    }

    .radio input {
      display: none;
    }

    .radio .radio-bg {
      display: inline-block;
      height: 18px;
      width: 18px;
      margin-right: 5px;
      padding: 0;
      background-color: #45bcb8;
      border-radius: 100%;
      vertical-align: top;
      box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .radio .radio-on {
      display: none;
    }

    .radio input:checked + span.radio-on {
      width: 10px;
      height: 10px;
      position: absolute;
      border-radius: 100%;
      background: #FFFFFF;
      top: 4px;
      left: 54px;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.4) inset;
      //background-image: linear-gradient(#ffffff 0, #e7e7e7 100%);
      transition: all 0.2s ease;
      transform: scale(1, 1);
      display: inline-block;
    }

    .input-400 {
      width: 480px;
      height: 56px;

      &:last-child {
        width: 300px;
      }
    }

    .el-form-item_label_set {
      font-weight: bolder;
      font-size: 18px;
    }
  }

  // 注册填写的表单
  .validateCode {
    margin-left: 50px;
    margin-top: -83px;
    position: absolute;
    left: 60%;
    width: 100px;
    height: 50px;

    div {
      margin-left: -50px;
      line-height: 50px;
      padding-right: 10px;
      position: absolute;
    }

    img {
      width: 100px;
      height: 50px;
    }
  }

  // 按钮盒子
  .reg-reset-box {
    width: 250px;
    margin: 60px auto 0;
  }

  .reg-reset {
    font-weight: bold;
    cursor: pointer;
    width: 80px;
    height: 40px;
    float: left;
    line-height: 30px;
    background-color: #4e6ef2;
    border-radius: 7px;
    font-size: 14px;
    box-shadow: none;
    border: 0;
    outline: 0;
    color: #fff;
    letter-spacing: normal;
    margin-right: 30px;

    &:hover {
      background-color: #102991;

    }
  }

  // 按钮

  // width: 1000px;

}

// 注册界面的样式

.NotFind {
  width: 100%;
  background: url(../img/404_bg.png) 50% 130px no-repeat;
  overflow: hidden;
  height: 1000px;

  .notFound_tips {
    width: 100%;
    margin-top: 400px;
    color: rgb(61, 54, 148);
    font-weight: bold;
    font-size: 30px;

    div {
      margin-bottom: 50px;
    }
  }

  text-align: center;
}

// 顶部导航栏样式
.headerNav {
  z-index: 9999;
  width: 100%;
  height: 50px;
  position: fixed;

  .navBox {
    width: 1000px;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;

    & > li {
      flex-direction: row;
      height: 50px;
      line-height: 50px;
      flex-grow: 1;
      max-width: 200px;
      text-align: center;

      a {
        display: block;
        width: 100%;
        height: 100%;
        color: rgb(21, 7, 37);
        font-weight: bold;
        border-radius: 5px;

        &:hover {
          color: white;
        }
      }

      &:hover {
        background: #888;
        color: white;
      }
    }
  }
}

#remember {
  transition: all 0.5s;
  display: inline-block;
  width: 80px;
  height: 20px;
  white-space: nowrap;
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  margin-right: 0;
}
